ros-typescript-generator: IRosTypeStatisticsMsgsStatisticDataTypeConst
Enumeration IRosTypeStatisticsMsgsStatisticDataTypeConst
Index
Enumeration members
STATISTICS_DATA_TYPE_AVERAGE
STATISTICS_DATA_TYPE_MAXIMUM
STATISTICS_DATA_TYPE_MINIMUM
STATISTICS_DATA_TYPE_SAMPLE_COUNT
STATISTICS_DATA_TYPE_STDDEV
STATISTICS_DATA_TYPE_UNINITIALIZED
Enumeration members
STATISTICS_DATA_TYPE_AVERAGE
STATISTICS_DATA_TYPE_AVERAGE: = 1
STATISTICS_DATA_TYPE_MAXIMUM
STATISTICS_DATA_TYPE_MAXIMUM: = 3
STATISTICS_DATA_TYPE_MINIMUM
STATISTICS_DATA_TYPE_MINIMUM: = 2
STATISTICS_DATA_TYPE_SAMPLE_COUNT
STATISTICS_DATA_TYPE_SAMPLE_COUNT: = 5
STATISTICS_DATA_TYPE_STDDEV
STATISTICS_DATA_TYPE_STDDEV: = 4
STATISTICS_DATA_TYPE_UNINITIALIZED
STATISTICS_DATA_TYPE_UNINITIALIZED: = 0
