ros-typescript-generator: IRosTypeSensorMsgsBatteryStateConst
Enumeration IRosTypeSensorMsgsBatteryStateConst
Index
Enumeration members
POWER_SUPPLY_HEALTH_COLD
POWER_SUPPLY_HEALTH_DEAD
POWER_SUPPLY_HEALTH_GOOD
POWER_SUPPLY_HEALTH_OVERHEAT
POWER_SUPPLY_HEALTH_OVERVOLTAGE
POWER_SUPPLY_HEALTH_SAFETY_TIMER_EXPIRE
POWER_SUPPLY_HEALTH_UNKNOWN
POWER_SUPPLY_HEALTH_UNSPEC_FAILURE
POWER_SUPPLY_HEALTH_WATCHDOG_TIMER_EXPIRE
POWER_SUPPLY_STATUS_CHARGING
POWER_SUPPLY_STATUS_DISCHARGING
POWER_SUPPLY_STATUS_FULL
POWER_SUPPLY_STATUS_NOT_CHARGING
POWER_SUPPLY_STATUS_UNKNOWN
POWER_SUPPLY_TECHNOLOGY_LIFE
POWER_SUPPLY_TECHNOLOGY_LIMN
POWER_SUPPLY_TECHNOLOGY_LION
POWER_SUPPLY_TECHNOLOGY_LIPO
POWER_SUPPLY_TECHNOLOGY_NICD
POWER_SUPPLY_TECHNOLOGY_NIMH
POWER_SUPPLY_TECHNOLOGY_UNKNOWN
Enumeration members
POWER_SUPPLY_HEALTH_COLD
POWER_SUPPLY_HEALTH_COLD: = 6
POWER_SUPPLY_HEALTH_DEAD
POWER_SUPPLY_HEALTH_DEAD: = 3
POWER_SUPPLY_HEALTH_GOOD
POWER_SUPPLY_HEALTH_GOOD: = 1
POWER_SUPPLY_HEALTH_OVERHEAT
POWER_SUPPLY_HEALTH_OVERHEAT: = 2
POWER_SUPPLY_HEALTH_OVERVOLTAGE
POWER_SUPPLY_HEALTH_OVERVOLTAGE: = 4
POWER_SUPPLY_HEALTH_SAFETY_TIMER_EXPIRE
POWER_SUPPLY_HEALTH_SAFETY_TIMER_EXPIRE: = 8
POWER_SUPPLY_HEALTH_UNKNOWN
POWER_SUPPLY_HEALTH_UNKNOWN: = 0
POWER_SUPPLY_HEALTH_UNSPEC_FAILURE
POWER_SUPPLY_HEALTH_UNSPEC_FAILURE: = 5
POWER_SUPPLY_HEALTH_WATCHDOG_TIMER_EXPIRE
POWER_SUPPLY_HEALTH_WATCHDOG_TIMER_EXPIRE: = 7
POWER_SUPPLY_STATUS_CHARGING
POWER_SUPPLY_STATUS_CHARGING: = 1
POWER_SUPPLY_STATUS_DISCHARGING
POWER_SUPPLY_STATUS_DISCHARGING: = 2
POWER_SUPPLY_STATUS_FULL
POWER_SUPPLY_STATUS_FULL: = 4
POWER_SUPPLY_STATUS_NOT_CHARGING
POWER_SUPPLY_STATUS_NOT_CHARGING: = 3
POWER_SUPPLY_STATUS_UNKNOWN
POWER_SUPPLY_STATUS_UNKNOWN: = 0
POWER_SUPPLY_TECHNOLOGY_LIFE
POWER_SUPPLY_TECHNOLOGY_LIFE: = 4
POWER_SUPPLY_TECHNOLOGY_LIMN
POWER_SUPPLY_TECHNOLOGY_LIMN: = 6
POWER_SUPPLY_TECHNOLOGY_LION
POWER_SUPPLY_TECHNOLOGY_LION: = 2
POWER_SUPPLY_TECHNOLOGY_LIPO
POWER_SUPPLY_TECHNOLOGY_LIPO: = 3
POWER_SUPPLY_TECHNOLOGY_NICD
POWER_SUPPLY_TECHNOLOGY_NICD: = 5
POWER_SUPPLY_TECHNOLOGY_NIMH
POWER_SUPPLY_TECHNOLOGY_NIMH: = 1
POWER_SUPPLY_TECHNOLOGY_UNKNOWN
POWER_SUPPLY_TECHNOLOGY_UNKNOWN: = 0
