ros-typescript-generator: IRosTypeVisualizationMsgsMarkerConst
Enumeration IRosTypeVisualizationMsgsMarkerConst
Index
Enumeration members
ADD
ARROW
CUBE
CUBE_LIST
CYLINDER
DELETE
DELETEALL
LINE_LIST
LINE_STRIP
MESH_RESOURCE
MODIFY
POINTS
SPHERE
SPHERE_LIST
TEXT_VIEW_FACING
TRIANGLE_LIST
Enumeration members
ADD
ADD: = 0
ARROW
ARROW: = 0
CUBE
CUBE: = 1
CUBE_LIST
CUBE_LIST: = 6
CYLINDER
CYLINDER: = 3
DELETE
DELETE: = 2
DELETEALL
DELETEALL: = 3
LINE_LIST
LINE_LIST: = 5
LINE_STRIP
LINE_STRIP: = 4
MESH_RESOURCE
MESH_RESOURCE: = 10
MODIFY
MODIFY: = 0
POINTS
POINTS: = 8
SPHERE
SPHERE: = 2
SPHERE_LIST
SPHERE_LIST: = 7
TEXT_VIEW_FACING
TEXT_VIEW_FACING: = 9
TRIANGLE_LIST
TRIANGLE_LIST: = 11
