ros-typescript-generator: IRosTypeLifecycleMsgsTransitionConst
Enumeration IRosTypeLifecycleMsgsTransitionConst
Index
Enumeration members
TRANSITION_ACTIVATE
TRANSITION_ACTIVE_SHUTDOWN
TRANSITION_CALLBACK_ERROR
TRANSITION_CALLBACK_FAILURE
TRANSITION_CALLBACK_SUCCESS
TRANSITION_CLEANUP
TRANSITION_CONFIGURE
TRANSITION_CREATE
TRANSITION_DEACTIVATE
TRANSITION_DESTROY
TRANSITION_INACTIVE_SHUTDOWN
TRANSITION_ON_ACTIVATE_ERROR
TRANSITION_ON_ACTIVATE_FAILURE
TRANSITION_ON_ACTIVATE_SUCCESS
TRANSITION_ON_CLEANUP_ERROR
TRANSITION_ON_CLEANUP_FAILURE
TRANSITION_ON_CLEANUP_SUCCESS
TRANSITION_ON_CONFIGURE_ERROR
TRANSITION_ON_CONFIGURE_FAILURE
TRANSITION_ON_CONFIGURE_SUCCESS
TRANSITION_ON_DEACTIVATE_ERROR
TRANSITION_ON_DEACTIVATE_FAILURE
TRANSITION_ON_DEACTIVATE_SUCCESS
TRANSITION_ON_ERROR_ERROR
TRANSITION_ON_ERROR_FAILURE
TRANSITION_ON_ERROR_SUCCESS
TRANSITION_ON_SHUTDOWN_ERROR
TRANSITION_ON_SHUTDOWN_FAILURE
TRANSITION_ON_SHUTDOWN_SUCCESS
TRANSITION_UNCONFIGURED_SHUTDOWN
Enumeration members
TRANSITION_ACTIVATE
TRANSITION_ACTIVATE: = 3
TRANSITION_ACTIVE_SHUTDOWN
TRANSITION_ACTIVE_SHUTDOWN: = 7
TRANSITION_CALLBACK_ERROR
TRANSITION_CALLBACK_ERROR: = 99
TRANSITION_CALLBACK_FAILURE
TRANSITION_CALLBACK_FAILURE: = 98
TRANSITION_CALLBACK_SUCCESS
TRANSITION_CALLBACK_SUCCESS: = 97
TRANSITION_CLEANUP
TRANSITION_CLEANUP: = 2
TRANSITION_CONFIGURE
TRANSITION_CONFIGURE: = 1
TRANSITION_CREATE
TRANSITION_CREATE: = 0
TRANSITION_DEACTIVATE
TRANSITION_DEACTIVATE: = 4
TRANSITION_DESTROY
TRANSITION_DESTROY: = 8
TRANSITION_INACTIVE_SHUTDOWN
TRANSITION_INACTIVE_SHUTDOWN: = 6
TRANSITION_ON_ACTIVATE_ERROR
TRANSITION_ON_ACTIVATE_ERROR: = 32
TRANSITION_ON_ACTIVATE_FAILURE
TRANSITION_ON_ACTIVATE_FAILURE: = 31
TRANSITION_ON_ACTIVATE_SUCCESS
TRANSITION_ON_ACTIVATE_SUCCESS: = 30
TRANSITION_ON_CLEANUP_ERROR
TRANSITION_ON_CLEANUP_ERROR: = 22
TRANSITION_ON_CLEANUP_FAILURE
TRANSITION_ON_CLEANUP_FAILURE: = 21
TRANSITION_ON_CLEANUP_SUCCESS
TRANSITION_ON_CLEANUP_SUCCESS: = 20
TRANSITION_ON_CONFIGURE_ERROR
TRANSITION_ON_CONFIGURE_ERROR: = 12
TRANSITION_ON_CONFIGURE_FAILURE
TRANSITION_ON_CONFIGURE_FAILURE: = 11
TRANSITION_ON_CONFIGURE_SUCCESS
TRANSITION_ON_CONFIGURE_SUCCESS: = 10
TRANSITION_ON_DEACTIVATE_ERROR
TRANSITION_ON_DEACTIVATE_ERROR: = 42
TRANSITION_ON_DEACTIVATE_FAILURE
TRANSITION_ON_DEACTIVATE_FAILURE: = 41
TRANSITION_ON_DEACTIVATE_SUCCESS
TRANSITION_ON_DEACTIVATE_SUCCESS: = 40
TRANSITION_ON_ERROR_ERROR
TRANSITION_ON_ERROR_ERROR: = 62
TRANSITION_ON_ERROR_FAILURE
TRANSITION_ON_ERROR_FAILURE: = 61
TRANSITION_ON_ERROR_SUCCESS
TRANSITION_ON_ERROR_SUCCESS: = 60
TRANSITION_ON_SHUTDOWN_ERROR
TRANSITION_ON_SHUTDOWN_ERROR: = 52
TRANSITION_ON_SHUTDOWN_FAILURE
TRANSITION_ON_SHUTDOWN_FAILURE: = 51
TRANSITION_ON_SHUTDOWN_SUCCESS
TRANSITION_ON_SHUTDOWN_SUCCESS: = 50
TRANSITION_UNCONFIGURED_SHUTDOWN
TRANSITION_UNCONFIGURED_SHUTDOWN: = 5
