ros-typescript-generator: IRosTypeLgsvlMsgsVehicleStateDataConst
Enumeration IRosTypeLgsvlMsgsVehicleStateDataConst
Index
Enumeration members
BLINKERS_HAZARD
BLINKERS_LEFT
BLINKERS_OFF
BLINKERS_RIGHT
GEAR_DRIVE
GEAR_LOW
GEAR_NEUTRAL
GEAR_PARKING
GEAR_REVERSE
HEADLIGHTS_HIGH
HEADLIGHTS_LOW
HEADLIGHTS_OFF
VEHICLE_MODE_AUTO_SPEED_ONLY
VEHICLE_MODE_AUTO_STEER_ONLY
VEHICLE_MODE_COMPLETE_AUTO_DRIVE
VEHICLE_MODE_COMPLETE_MANUAL
VEHICLE_MODE_EMERGENCY_MODE
WIPERS_HIGH
WIPERS_LOW
WIPERS_MED
WIPERS_OFF
Enumeration members
BLINKERS_HAZARD
BLINKERS_HAZARD: = 3
BLINKERS_LEFT
BLINKERS_LEFT: = 1
BLINKERS_OFF
BLINKERS_OFF: = 0
BLINKERS_RIGHT
BLINKERS_RIGHT: = 2
GEAR_DRIVE
GEAR_DRIVE: = 1
GEAR_LOW
GEAR_LOW: = 4
GEAR_NEUTRAL
GEAR_NEUTRAL: = 0
GEAR_PARKING
GEAR_PARKING: = 3
GEAR_REVERSE
GEAR_REVERSE: = 2
HEADLIGHTS_HIGH
HEADLIGHTS_HIGH: = 2
HEADLIGHTS_LOW
HEADLIGHTS_LOW: = 1
HEADLIGHTS_OFF
HEADLIGHTS_OFF: = 0
VEHICLE_MODE_AUTO_SPEED_ONLY
VEHICLE_MODE_AUTO_SPEED_ONLY: = 3
VEHICLE_MODE_AUTO_STEER_ONLY
VEHICLE_MODE_AUTO_STEER_ONLY: = 2
VEHICLE_MODE_COMPLETE_AUTO_DRIVE
VEHICLE_MODE_COMPLETE_AUTO_DRIVE: = 1
VEHICLE_MODE_COMPLETE_MANUAL
VEHICLE_MODE_COMPLETE_MANUAL: = 0
VEHICLE_MODE_EMERGENCY_MODE
VEHICLE_MODE_EMERGENCY_MODE: = 4
WIPERS_HIGH
WIPERS_HIGH: = 3
WIPERS_LOW
WIPERS_LOW: = 1
WIPERS_MED
WIPERS_MED: = 2
WIPERS_OFF
WIPERS_OFF: = 0
