ros-typescript-generator: ros-typescript-generator
ros-typescript-generator
Index
Type aliases
IConfig
IConfigDirectory
Functions
generateFromRosMsg
getMsgFiles
getMsgFilesData
rosNameToTypeName
rosTypescriptGenerator
Object literals
primitives
Type aliases
IConfig
IConfig: { input: readonly IConfigDirectory[]; output: string; typePrefix: string }
Type declaration
Readonly input: readonly IConfigDirectory[]
Readonly output: string
Readonly typePrefix: string
IConfigDirectory
IConfigDirectory: { namespace: string; path: string }
Type declaration
Readonly namespace: string
Readonly path: string
Functions
Const generateFromRosMsg
generateFromRosMsg(rosDefinition: string, typePrefix?: string): string
Take in a ros definition string and generates a typescript interface
Parameters
rosDefinition: string
Default value typePrefix: string = ""
Returns string
Const getMsgFiles
getMsgFiles(dir: string): Promise<string[]>
Parameters
dir: string
Returns Promise<string[]>
Const getMsgFilesData
getMsgFilesData(dir: string, namespace: string): Promise<{ data: string; name: string; namespace: string; path: string }[]>
Parameters
dir: string
namespace: string
Returns Promise<{ data: string; name: string; namespace: string; path: string }[]>
Const rosNameToTypeName
rosNameToTypeName(rosName: string, prefix?: string): string
Parameters
rosName: string
Default value prefix: string = ""
Returns string
Const rosTypescriptGenerator
rosTypescriptGenerator(config: IConfig): Promise<string>
Parameters
config: IConfig
Returns Promise<string>
Object literals
Const primitives
primitives: object
Map all ros primitives to a ts type https://design.ros2.org/articles/interface_definition.html
bool
bool: string = "boolean"
byte
byte: string = "Int8Array"
char
char: string = "string"
duration
duration: string = "number"
float32
float32: string = "number"
float64
float64: string = "number"
int16
int16: string = "number"
int32
int32: string = "number"
int64
int64: string = "number"
int8
int8: string = "number"
string
string: string = "string"
time
time: string = "{ sec: number, nanosec: number }"
uint16
uint16: string = "number"
uint32
uint32: string = "number"
uint64
uint64: string = "number"
uint8
uint8: string = "number"
