ros-typescript-generator: IRosTypeAutomotivePlatformMsgsUserInputMedia
Interface IRosTypeAutomotivePlatformMsgsUserInputMedia
Hierarchy
IRosTypeAutomotivePlatformMsgsUserInputMedia
Index
Properties
btn_answer
btn_hang_up
btn_mode
btn_mute
btn_next
btn_next_hang_up
btn_pause
btn_play
btn_play_pause
btn_prev
btn_prev_answer
btn_vol_down
btn_vol_up
header
Properties
btn_answer
btn_answer: boolean
btn_hang_up
btn_hang_up: boolean
btn_mode
btn_mode: boolean
btn_mute
btn_mute: boolean
btn_next
btn_next: boolean
btn_next_hang_up
btn_next_hang_up: boolean
btn_pause
btn_pause: boolean
btn_play
btn_play: boolean
btn_play_pause
btn_play_pause: boolean
btn_prev
btn_prev: boolean
btn_prev_answer
btn_prev_answer: boolean
btn_vol_down
btn_vol_down: boolean
btn_vol_up
btn_vol_up: boolean
header
header: IRosTypeStdMsgsHeader
