ros-typescript-generator: IRosTypeLgsvlMsgsVehicleStateData
Interface IRosTypeLgsvlMsgsVehicleStateData
Hierarchy
IRosTypeLgsvlMsgsVehicleStateData
Index
Properties
autonomous_mode_active
blinker_state
current_gear
hand_brake_active
header
headlight_state
horn_active
vehicle_mode
wiper_state
Properties
autonomous_mode_active
autonomous_mode_active: boolean
blinker_state
blinker_state: number
current_gear
current_gear: number
hand_brake_active
hand_brake_active: boolean
header
header: IRosTypeStdMsgsHeader
headlight_state
headlight_state: number
horn_active
horn_active: boolean
vehicle_mode
vehicle_mode: number
wiper_state
wiper_state: number
