ros-typescript-generator: IRosTypeLgsvlMsgsDetectedRadarObject
Interface IRosTypeLgsvlMsgsDetectedRadarObject
Hierarchy
IRosTypeLgsvlMsgsDetectedRadarObject
Index
Properties
id
new_detection
object_collider_size
object_position
object_relative_position
object_relative_velocity
object_state
object_velocity
sensor_aim
sensor_angle
sensor_position
sensor_right
sensor_velocity
Properties
id
id: number
new_detection
new_detection: boolean
object_collider_size
object_collider_size: IRosTypeGeometryMsgsVector3
object_position
object_position: IRosTypeGeometryMsgsPoint
object_relative_position
object_relative_position: IRosTypeGeometryMsgsPoint
object_relative_velocity
object_relative_velocity: IRosTypeGeometryMsgsVector3
object_state
object_state: number
object_velocity
object_velocity: IRosTypeGeometryMsgsVector3
sensor_aim
sensor_aim: IRosTypeGeometryMsgsVector3
sensor_angle
sensor_angle: number
sensor_position
sensor_position: IRosTypeGeometryMsgsPoint
sensor_right
sensor_right: IRosTypeGeometryMsgsVector3
sensor_velocity
sensor_velocity: IRosTypeGeometryMsgsVector3
