ros-typescript-generator: IRosTypeVisualizationMsgsImageMarker
Interface IRosTypeVisualizationMsgsImageMarker
Hierarchy
IRosTypeVisualizationMsgsImageMarker
Index
Properties
ADD
CIRCLE
LINE_LIST
LINE_STRIP
POINTS
POLYGON
REMOVE
action
fill_color
filled
header
id
lifetime
ns
outline_color
outline_colors
points
position
scale
type
Properties
ADD
ADD: number
CIRCLE
CIRCLE: number
LINE_LIST
LINE_LIST: number
LINE_STRIP
LINE_STRIP: number
POINTS
POINTS: number
POLYGON
POLYGON: number
REMOVE
REMOVE: number
action
action: number
fill_color
fill_color: IRosTypeStdMsgsColorRgba
filled
filled: number
header
header: IRosTypeStdMsgsHeader
id
id: number
lifetime
lifetime: number
ns
ns: string
outline_color
outline_color: IRosTypeStdMsgsColorRgba
outline_colors
outline_colors: IRosTypeStdMsgsColorRgba[]
points
points: IRosTypeGeometryMsgsPoint[]
position
position: IRosTypeGeometryMsgsPoint
scale
scale: number
type
type: number
