ros-typescript-generator: IRosTypeSensorMsgsBatteryState
Interface IRosTypeSensorMsgsBatteryState
Hierarchy
IRosTypeSensorMsgsBatteryState
Index
Properties
POWER_SUPPLY_HEALTH_COLD
POWER_SUPPLY_HEALTH_DEAD
POWER_SUPPLY_HEALTH_GOOD
POWER_SUPPLY_HEALTH_OVERHEAT
POWER_SUPPLY_HEALTH_OVERVOLTAGE
POWER_SUPPLY_HEALTH_SAFETY_TIMER_EXPIRE
POWER_SUPPLY_HEALTH_UNKNOWN
POWER_SUPPLY_HEALTH_UNSPEC_FAILURE
POWER_SUPPLY_HEALTH_WATCHDOG_TIMER_EXPIRE
POWER_SUPPLY_STATUS_CHARGING
POWER_SUPPLY_STATUS_DISCHARGING
POWER_SUPPLY_STATUS_FULL
POWER_SUPPLY_STATUS_NOT_CHARGING
POWER_SUPPLY_STATUS_UNKNOWN
POWER_SUPPLY_TECHNOLOGY_LIFE
POWER_SUPPLY_TECHNOLOGY_LIMN
POWER_SUPPLY_TECHNOLOGY_LION
POWER_SUPPLY_TECHNOLOGY_LIPO
POWER_SUPPLY_TECHNOLOGY_NICD
POWER_SUPPLY_TECHNOLOGY_NIMH
POWER_SUPPLY_TECHNOLOGY_UNKNOWN
capacity
cell_temperature
cell_voltage
charge
current
design_capacity
header
location
percentage
power_supply_health
power_supply_status
power_supply_technology
present
serial_number
temperature
voltage
Properties
POWER_SUPPLY_HEALTH_COLD
POWER_SUPPLY_HEALTH_COLD: number
POWER_SUPPLY_HEALTH_DEAD
POWER_SUPPLY_HEALTH_DEAD: number
POWER_SUPPLY_HEALTH_GOOD
POWER_SUPPLY_HEALTH_GOOD: number
POWER_SUPPLY_HEALTH_OVERHEAT
POWER_SUPPLY_HEALTH_OVERHEAT: number
POWER_SUPPLY_HEALTH_OVERVOLTAGE
POWER_SUPPLY_HEALTH_OVERVOLTAGE: number
POWER_SUPPLY_HEALTH_SAFETY_TIMER_EXPIRE
POWER_SUPPLY_HEALTH_SAFETY_TIMER_EXPIRE: number
POWER_SUPPLY_HEALTH_UNKNOWN
POWER_SUPPLY_HEALTH_UNKNOWN: number
POWER_SUPPLY_HEALTH_UNSPEC_FAILURE
POWER_SUPPLY_HEALTH_UNSPEC_FAILURE: number
POWER_SUPPLY_HEALTH_WATCHDOG_TIMER_EXPIRE
POWER_SUPPLY_HEALTH_WATCHDOG_TIMER_EXPIRE: number
POWER_SUPPLY_STATUS_CHARGING
POWER_SUPPLY_STATUS_CHARGING: number
POWER_SUPPLY_STATUS_DISCHARGING
POWER_SUPPLY_STATUS_DISCHARGING: number
POWER_SUPPLY_STATUS_FULL
POWER_SUPPLY_STATUS_FULL: number
POWER_SUPPLY_STATUS_NOT_CHARGING
POWER_SUPPLY_STATUS_NOT_CHARGING: number
POWER_SUPPLY_STATUS_UNKNOWN
POWER_SUPPLY_STATUS_UNKNOWN: number
POWER_SUPPLY_TECHNOLOGY_LIFE
POWER_SUPPLY_TECHNOLOGY_LIFE: number
POWER_SUPPLY_TECHNOLOGY_LIMN
POWER_SUPPLY_TECHNOLOGY_LIMN: number
POWER_SUPPLY_TECHNOLOGY_LION
POWER_SUPPLY_TECHNOLOGY_LION: number
POWER_SUPPLY_TECHNOLOGY_LIPO
POWER_SUPPLY_TECHNOLOGY_LIPO: number
POWER_SUPPLY_TECHNOLOGY_NICD
POWER_SUPPLY_TECHNOLOGY_NICD: number
POWER_SUPPLY_TECHNOLOGY_NIMH
POWER_SUPPLY_TECHNOLOGY_NIMH: number
POWER_SUPPLY_TECHNOLOGY_UNKNOWN
POWER_SUPPLY_TECHNOLOGY_UNKNOWN: number
capacity
capacity: number
cell_temperature
cell_temperature: number[]
cell_voltage
cell_voltage: number[]
charge
charge: number
current
current: number
design_capacity
design_capacity: number
header
header: IRosTypeStdMsgsHeader
location
location: string
percentage
percentage: number
power_supply_health
power_supply_health: number
power_supply_status
power_supply_status: number
power_supply_technology
power_supply_technology: number
present
present: boolean
serial_number
serial_number: string
temperature
temperature: number
voltage
voltage: number
