ros-typescript-generator: IRosTypeVisualizationMsgsInteractiveMarkerControl
Interface IRosTypeVisualizationMsgsInteractiveMarkerControl
Hierarchy
IRosTypeVisualizationMsgsInteractiveMarkerControl
Index
Properties
BUTTON
FIXED
INHERIT
MENU
MOVE_3D
MOVE_AXIS
MOVE_PLANE
MOVE_ROTATE
MOVE_ROTATE_3D
NONE
ROTATE_3D
ROTATE_AXIS
VIEW_FACING
always_visible
description
independent_marker_orientation
interaction_mode
markers
name
orientation
orientation_mode
Properties
BUTTON
BUTTON: number
FIXED
FIXED: number
INHERIT
INHERIT: number
MENU
MENU: number
MOVE_3D
MOVE_3D: number
MOVE_AXIS
MOVE_AXIS: number
MOVE_PLANE
MOVE_PLANE: number
MOVE_ROTATE
MOVE_ROTATE: number
MOVE_ROTATE_3D
MOVE_ROTATE_3D: number
NONE
NONE: number
ROTATE_3D
ROTATE_3D: number
ROTATE_AXIS
ROTATE_AXIS: number
VIEW_FACING
VIEW_FACING: number
always_visible
always_visible: boolean
description
description: string
independent_marker_orientation
independent_marker_orientation: boolean
interaction_mode
interaction_mode: number
markers
markers: IRosTypeVisualizationMsgsMarker[]
name
name: string
orientation
orientation: IRosTypeGeometryMsgsQuaternion
orientation_mode
orientation_mode: number
