ros-typescript-generator: IRosTypeVisualizationMsgsInteractiveMarkerFeedback
Interface IRosTypeVisualizationMsgsInteractiveMarkerFeedback
Hierarchy
IRosTypeVisualizationMsgsInteractiveMarkerFeedback
Index
Properties
BUTTON_CLICK
KEEP_ALIVE
MENU_SELECT
MOUSE_DOWN
MOUSE_UP
POSE_UPDATE
client_id
control_name
event_type
header
marker_name
menu_entry_id
mouse_point
mouse_point_valid
pose
Properties
BUTTON_CLICK
BUTTON_CLICK: number
KEEP_ALIVE
KEEP_ALIVE: number
MENU_SELECT
MENU_SELECT: number
MOUSE_DOWN
MOUSE_DOWN: number
MOUSE_UP
MOUSE_UP: number
POSE_UPDATE
POSE_UPDATE: number
client_id
client_id: string
control_name
control_name: string
event_type
event_type: number
header
header: IRosTypeStdMsgsHeader
marker_name
marker_name: string
menu_entry_id
menu_entry_id: number
mouse_point
mouse_point: IRosTypeGeometryMsgsPoint
mouse_point_valid
mouse_point_valid: boolean
pose
pose: IRosTypeGeometryMsgsPose
