ros-typescript-generator: IRosTypeStatisticsMsgsStatisticDataType
Interface IRosTypeStatisticsMsgsStatisticDataType
Hierarchy
IRosTypeStatisticsMsgsStatisticDataType
Index
Properties
STATISTICS_DATA_TYPE_AVERAGE
STATISTICS_DATA_TYPE_MAXIMUM
STATISTICS_DATA_TYPE_MINIMUM
STATISTICS_DATA_TYPE_SAMPLE_COUNT
STATISTICS_DATA_TYPE_STDDEV
STATISTICS_DATA_TYPE_UNINITIALIZED
Properties
STATISTICS_DATA_TYPE_AVERAGE
STATISTICS_DATA_TYPE_AVERAGE: number
STATISTICS_DATA_TYPE_MAXIMUM
STATISTICS_DATA_TYPE_MAXIMUM: number
STATISTICS_DATA_TYPE_MINIMUM
STATISTICS_DATA_TYPE_MINIMUM: number
STATISTICS_DATA_TYPE_SAMPLE_COUNT
STATISTICS_DATA_TYPE_SAMPLE_COUNT: number
STATISTICS_DATA_TYPE_STDDEV
STATISTICS_DATA_TYPE_STDDEV: number
STATISTICS_DATA_TYPE_UNINITIALIZED
STATISTICS_DATA_TYPE_UNINITIALIZED: number
