ros-typescript-generator: IRosTypeSensorMsgsImu
Interface IRosTypeSensorMsgsImu
Hierarchy
IRosTypeSensorMsgsImu
Index
Properties
angular_velocity
angular_velocity_covariance
header
linear_acceleration
linear_acceleration_covariance
orientation
orientation_covariance
Properties
angular_velocity
angular_velocity: IRosTypeGeometryMsgsVector3
angular_velocity_covariance
angular_velocity_covariance: number[]
header
header: IRosTypeStdMsgsHeader
linear_acceleration
linear_acceleration: IRosTypeGeometryMsgsVector3
linear_acceleration_covariance
linear_acceleration_covariance: number[]
orientation
orientation: IRosTypeGeometryMsgsQuaternion
orientation_covariance
orientation_covariance: number[]
