ros-typescript-generator: IRosTypeLgsvlMsgsVehicleStateData
Interface IRosTypeLgsvlMsgsVehicleStateData
Hierarchy
IRosTypeLgsvlMsgsVehicleStateData
Index
Properties
BLINKERS_HAZARD
BLINKERS_LEFT
BLINKERS_OFF
BLINKERS_RIGHT
GEAR_DRIVE
GEAR_LOW
GEAR_NEUTRAL
GEAR_PARKING
GEAR_REVERSE
HEADLIGHTS_HIGH
HEADLIGHTS_LOW
HEADLIGHTS_OFF
VEHICLE_MODE_AUTO_SPEED_ONLY
VEHICLE_MODE_AUTO_STEER_ONLY
VEHICLE_MODE_COMPLETE_AUTO_DRIVE
VEHICLE_MODE_COMPLETE_MANUAL
VEHICLE_MODE_EMERGENCY_MODE
WIPERS_HIGH
WIPERS_LOW
WIPERS_MED
WIPERS_OFF
autonomous_mode_active
blinker_state
current_gear
hand_brake_active
header
headlight_state
horn_active
vehicle_mode
wiper_state
Properties
BLINKERS_HAZARD
BLINKERS_HAZARD: number
BLINKERS_LEFT
BLINKERS_LEFT: number
BLINKERS_OFF
BLINKERS_OFF: number
BLINKERS_RIGHT
BLINKERS_RIGHT: number
GEAR_DRIVE
GEAR_DRIVE: number
GEAR_LOW
GEAR_LOW: number
GEAR_NEUTRAL
GEAR_NEUTRAL: number
GEAR_PARKING
GEAR_PARKING: number
GEAR_REVERSE
GEAR_REVERSE: number
HEADLIGHTS_HIGH
HEADLIGHTS_HIGH: number
HEADLIGHTS_LOW
HEADLIGHTS_LOW: number
HEADLIGHTS_OFF
HEADLIGHTS_OFF: number
VEHICLE_MODE_AUTO_SPEED_ONLY
VEHICLE_MODE_AUTO_SPEED_ONLY: number
VEHICLE_MODE_AUTO_STEER_ONLY
VEHICLE_MODE_AUTO_STEER_ONLY: number
VEHICLE_MODE_COMPLETE_AUTO_DRIVE
VEHICLE_MODE_COMPLETE_AUTO_DRIVE: number
VEHICLE_MODE_COMPLETE_MANUAL
VEHICLE_MODE_COMPLETE_MANUAL: number
VEHICLE_MODE_EMERGENCY_MODE
VEHICLE_MODE_EMERGENCY_MODE: number
WIPERS_HIGH
WIPERS_HIGH: number
WIPERS_LOW
WIPERS_LOW: number
WIPERS_MED
WIPERS_MED: number
WIPERS_OFF
WIPERS_OFF: number
autonomous_mode_active
autonomous_mode_active: boolean
blinker_state
blinker_state: number
current_gear
current_gear: number
hand_brake_active
hand_brake_active: boolean
header
header: IRosTypeStdMsgsHeader
headlight_state
headlight_state: number
horn_active
horn_active: boolean
vehicle_mode
vehicle_mode: number
wiper_state
wiper_state: number
