ros-typescript-generator: IRosTypeVisualizationMsgsMarker
Interface IRosTypeVisualizationMsgsMarker
Hierarchy
IRosTypeVisualizationMsgsMarker
Index
Properties
ADD
ARROW
CUBE
CUBE_LIST
CYLINDER
DELETE
DELETEALL
LINE_LIST
LINE_STRIP
MESH_RESOURCE
MODIFY
POINTS
SPHERE
SPHERE_LIST
TEXT_VIEW_FACING
TRIANGLE_LIST
action
color
colors
frame_locked
header
id
lifetime
mesh_resource
mesh_use_embedded_materials
ns
points
pose
scale
text
type
Properties
ADD
ADD: number
ARROW
ARROW: number
CUBE
CUBE: number
CUBE_LIST
CUBE_LIST: number
CYLINDER
CYLINDER: number
DELETE
DELETE: number
DELETEALL
DELETEALL: number
LINE_LIST
LINE_LIST: number
LINE_STRIP
LINE_STRIP: number
MESH_RESOURCE
MESH_RESOURCE: number
MODIFY
MODIFY: number
POINTS
POINTS: number
SPHERE
SPHERE: number
SPHERE_LIST
SPHERE_LIST: number
TEXT_VIEW_FACING
TEXT_VIEW_FACING: number
TRIANGLE_LIST
TRIANGLE_LIST: number
action
action: number
color
color: IRosTypeStdMsgsColorRgba
colors
colors: IRosTypeStdMsgsColorRgba[]
frame_locked
frame_locked: boolean
header
header: IRosTypeStdMsgsHeader
id
id: number
lifetime
lifetime: number
mesh_resource
mesh_resource: string
mesh_use_embedded_materials
mesh_use_embedded_materials: boolean
ns
ns: string
points
points: IRosTypeGeometryMsgsPoint[]
pose
pose: IRosTypeGeometryMsgsPose
scale
scale: IRosTypeGeometryMsgsVector3
text
text: string
type
type: number
