ros-typescript-generator: IRosTypeSensorMsgsNavSatFix
Interface IRosTypeSensorMsgsNavSatFix
Hierarchy
IRosTypeSensorMsgsNavSatFix
Index
Properties
COVARIANCE_TYPE_APPROXIMATED
COVARIANCE_TYPE_DIAGONAL_KNOWN
COVARIANCE_TYPE_KNOWN
COVARIANCE_TYPE_UNKNOWN
altitude
header
latitude
longitude
position_covariance
position_covariance_type
status
Properties
COVARIANCE_TYPE_APPROXIMATED
COVARIANCE_TYPE_APPROXIMATED: number
COVARIANCE_TYPE_DIAGONAL_KNOWN
COVARIANCE_TYPE_DIAGONAL_KNOWN: number
COVARIANCE_TYPE_KNOWN
COVARIANCE_TYPE_KNOWN: number
COVARIANCE_TYPE_UNKNOWN
COVARIANCE_TYPE_UNKNOWN: number
altitude
altitude: number
header
header: IRosTypeStdMsgsHeader
latitude
latitude: number
longitude
longitude: number
position_covariance
position_covariance: number[]
position_covariance_type
position_covariance_type: number
status
status: IRosTypeSensorMsgsNavSatStatus
