ros-typescript-generator: IRosTypeSensorMsgsBatteryState
Interface IRosTypeSensorMsgsBatteryState
Hierarchy
IRosTypeSensorMsgsBatteryState
Index
Properties
capacity
cell_temperature
cell_voltage
charge
current
design_capacity
header
location
percentage
power_supply_health
power_supply_status
power_supply_technology
present
serial_number
temperature
voltage
Properties
capacity
capacity: number
cell_temperature
cell_temperature: number[]
cell_voltage
cell_voltage: number[]
charge
charge: number
current
current: number
design_capacity
design_capacity: number
header
header: IRosTypeStdMsgsHeader
location
location: string
percentage
percentage: number
power_supply_health
power_supply_health: number
power_supply_status
power_supply_status: number
power_supply_technology
power_supply_technology: number
present
present: boolean
serial_number
serial_number: string
temperature
temperature: number
voltage
voltage: number
