ros-typescript-generator: IRosTypeLifecycleMsgsState
Interface IRosTypeLifecycleMsgsState
Hierarchy
IRosTypeLifecycleMsgsState
Index
Properties
PRIMARY_STATE_ACTIVE
PRIMARY_STATE_FINALIZED
PRIMARY_STATE_INACTIVE
PRIMARY_STATE_UNCONFIGURED
PRIMARY_STATE_UNKNOWN
TRANSITION_STATE_ACTIVATING
TRANSITION_STATE_CLEANINGUP
TRANSITION_STATE_CONFIGURING
TRANSITION_STATE_DEACTIVATING
TRANSITION_STATE_ERRORPROCESSING
TRANSITION_STATE_SHUTTINGDOWN
id
label
Properties
PRIMARY_STATE_ACTIVE
PRIMARY_STATE_ACTIVE: number
PRIMARY_STATE_FINALIZED
PRIMARY_STATE_FINALIZED: number
PRIMARY_STATE_INACTIVE
PRIMARY_STATE_INACTIVE: number
PRIMARY_STATE_UNCONFIGURED
PRIMARY_STATE_UNCONFIGURED: number
PRIMARY_STATE_UNKNOWN
PRIMARY_STATE_UNKNOWN: number
TRANSITION_STATE_ACTIVATING
TRANSITION_STATE_ACTIVATING: number
TRANSITION_STATE_CLEANINGUP
TRANSITION_STATE_CLEANINGUP: number
TRANSITION_STATE_CONFIGURING
TRANSITION_STATE_CONFIGURING: number
TRANSITION_STATE_DEACTIVATING
TRANSITION_STATE_DEACTIVATING: number
TRANSITION_STATE_ERRORPROCESSING
TRANSITION_STATE_ERRORPROCESSING: number
TRANSITION_STATE_SHUTTINGDOWN
TRANSITION_STATE_SHUTTINGDOWN: number
id
id: number
label
label: string
