ros-typescript-generator: IRosTypeVisualizationMsgsMarker
Interface IRosTypeVisualizationMsgsMarker
Hierarchy
IRosTypeVisualizationMsgsMarker
Index
Properties
action
color
colors
frame_locked
header
id
lifetime
mesh_resource
mesh_use_embedded_materials
ns
points
pose
scale
text
type
Properties
action
action: number
color
color: IRosTypeStdMsgsColorRgba
colors
colors: IRosTypeStdMsgsColorRgba[]
frame_locked
frame_locked: boolean
header
header: IRosTypeStdMsgsHeader
id
id: number
lifetime
lifetime: number
mesh_resource
mesh_resource: string
mesh_use_embedded_materials
mesh_use_embedded_materials: boolean
ns
ns: string
points
points: IRosTypeGeometryMsgsPoint[]
pose
pose: IRosTypeGeometryMsgsPose
scale
scale: IRosTypeGeometryMsgsVector3
text
text: string
type
type: number
