ros-typescript-generator: IRosTypeAutomotivePlatformMsgsUserInputAdas
Interface IRosTypeAutomotivePlatformMsgsUserInputAdas
Hierarchy
IRosTypeAutomotivePlatformMsgsUserInputAdas
Index
Properties
btn_acc_gap_dec
btn_acc_gap_inc
btn_cc_cncl
btn_cc_off
btn_cc_on
btn_cc_on_off
btn_cc_res
btn_cc_res_cncl
btn_cc_set_dec
btn_cc_set_inc
btn_lka_off
btn_lka_on
btn_lka_on_off
header
Properties
btn_acc_gap_dec
btn_acc_gap_dec: boolean
btn_acc_gap_inc
btn_acc_gap_inc: boolean
btn_cc_cncl
btn_cc_cncl: boolean
btn_cc_off
btn_cc_off: boolean
btn_cc_on
btn_cc_on: boolean
btn_cc_on_off
btn_cc_on_off: boolean
btn_cc_res
btn_cc_res: boolean
btn_cc_res_cncl
btn_cc_res_cncl: boolean
btn_cc_set_dec
btn_cc_set_dec: boolean
btn_cc_set_inc
btn_cc_set_inc: boolean
btn_lka_off
btn_lka_off: boolean
btn_lka_on
btn_lka_on: boolean
btn_lka_on_off
btn_lka_on_off: boolean
header
header: IRosTypeStdMsgsHeader
