ros-typescript-generator: IRosTypeShapeMsgsSolidPrimitive
Interface IRosTypeShapeMsgsSolidPrimitive
Hierarchy
IRosTypeShapeMsgsSolidPrimitive
Index
Properties
BOX
BOX_X
BOX_Y
BOX_Z
CONE
CONE_HEIGHT
CONE_RADIUS
CYLINDER
CYLINDER_HEIGHT
CYLINDER_RADIUS
SPHERE
SPHERE_RADIUS
dimensions
type
Properties
BOX
BOX: number
BOX_X
BOX_X: number
BOX_Y
BOX_Y: number
BOX_Z
BOX_Z: number
CONE
CONE: number
CONE_HEIGHT
CONE_HEIGHT: number
CONE_RADIUS
CONE_RADIUS: number
CYLINDER
CYLINDER: number
CYLINDER_HEIGHT
CYLINDER_HEIGHT: number
CYLINDER_RADIUS
CYLINDER_RADIUS: number
SPHERE
SPHERE: number
SPHERE_RADIUS
SPHERE_RADIUS: number
dimensions
dimensions: number[]
type
type: number
