ros-typescript-generator: IRosTypeVisualizationMsgsInteractiveMarkerControl
Interface IRosTypeVisualizationMsgsInteractiveMarkerControl
Hierarchy
IRosTypeVisualizationMsgsInteractiveMarkerControl
Index
Properties
always_visible
description
independent_marker_orientation
interaction_mode
markers
name
orientation
orientation_mode
Properties
always_visible
always_visible: boolean
description
description: string
independent_marker_orientation
independent_marker_orientation: boolean
interaction_mode
interaction_mode: number
markers
markers: IRosTypeVisualizationMsgsMarker[]
name
name: string
orientation
orientation: IRosTypeGeometryMsgsQuaternion
orientation_mode
orientation_mode: number
