ros-typescript-generator: IRosTypeLifecycleMsgsTransition
Interface IRosTypeLifecycleMsgsTransition
Hierarchy
IRosTypeLifecycleMsgsTransition
Index
Properties
TRANSITION_ACTIVATE
TRANSITION_ACTIVE_SHUTDOWN
TRANSITION_CALLBACK_ERROR
TRANSITION_CALLBACK_FAILURE
TRANSITION_CALLBACK_SUCCESS
TRANSITION_CLEANUP
TRANSITION_CONFIGURE
TRANSITION_CREATE
TRANSITION_DEACTIVATE
TRANSITION_DESTROY
TRANSITION_INACTIVE_SHUTDOWN
TRANSITION_ON_ACTIVATE_ERROR
TRANSITION_ON_ACTIVATE_FAILURE
TRANSITION_ON_ACTIVATE_SUCCESS
TRANSITION_ON_CLEANUP_ERROR
TRANSITION_ON_CLEANUP_FAILURE
TRANSITION_ON_CLEANUP_SUCCESS
TRANSITION_ON_CONFIGURE_ERROR
TRANSITION_ON_CONFIGURE_FAILURE
TRANSITION_ON_CONFIGURE_SUCCESS
TRANSITION_ON_DEACTIVATE_ERROR
TRANSITION_ON_DEACTIVATE_FAILURE
TRANSITION_ON_DEACTIVATE_SUCCESS
TRANSITION_ON_ERROR_ERROR
TRANSITION_ON_ERROR_FAILURE
TRANSITION_ON_ERROR_SUCCESS
TRANSITION_ON_SHUTDOWN_ERROR
TRANSITION_ON_SHUTDOWN_FAILURE
TRANSITION_ON_SHUTDOWN_SUCCESS
TRANSITION_UNCONFIGURED_SHUTDOWN
id
label
Properties
TRANSITION_ACTIVATE
TRANSITION_ACTIVATE: number
TRANSITION_ACTIVE_SHUTDOWN
TRANSITION_ACTIVE_SHUTDOWN: number
TRANSITION_CALLBACK_ERROR
TRANSITION_CALLBACK_ERROR: number
TRANSITION_CALLBACK_FAILURE
TRANSITION_CALLBACK_FAILURE: number
TRANSITION_CALLBACK_SUCCESS
TRANSITION_CALLBACK_SUCCESS: number
TRANSITION_CLEANUP
TRANSITION_CLEANUP: number
TRANSITION_CONFIGURE
TRANSITION_CONFIGURE: number
TRANSITION_CREATE
TRANSITION_CREATE: number
TRANSITION_DEACTIVATE
TRANSITION_DEACTIVATE: number
TRANSITION_DESTROY
TRANSITION_DESTROY: number
TRANSITION_INACTIVE_SHUTDOWN
TRANSITION_INACTIVE_SHUTDOWN: number
TRANSITION_ON_ACTIVATE_ERROR
TRANSITION_ON_ACTIVATE_ERROR: number
TRANSITION_ON_ACTIVATE_FAILURE
TRANSITION_ON_ACTIVATE_FAILURE: number
TRANSITION_ON_ACTIVATE_SUCCESS
TRANSITION_ON_ACTIVATE_SUCCESS: number
TRANSITION_ON_CLEANUP_ERROR
TRANSITION_ON_CLEANUP_ERROR: number
TRANSITION_ON_CLEANUP_FAILURE
TRANSITION_ON_CLEANUP_FAILURE: number
TRANSITION_ON_CLEANUP_SUCCESS
TRANSITION_ON_CLEANUP_SUCCESS: number
TRANSITION_ON_CONFIGURE_ERROR
TRANSITION_ON_CONFIGURE_ERROR: number
TRANSITION_ON_CONFIGURE_FAILURE
TRANSITION_ON_CONFIGURE_FAILURE: number
TRANSITION_ON_CONFIGURE_SUCCESS
TRANSITION_ON_CONFIGURE_SUCCESS: number
TRANSITION_ON_DEACTIVATE_ERROR
TRANSITION_ON_DEACTIVATE_ERROR: number
TRANSITION_ON_DEACTIVATE_FAILURE
TRANSITION_ON_DEACTIVATE_FAILURE: number
TRANSITION_ON_DEACTIVATE_SUCCESS
TRANSITION_ON_DEACTIVATE_SUCCESS: number
TRANSITION_ON_ERROR_ERROR
TRANSITION_ON_ERROR_ERROR: number
TRANSITION_ON_ERROR_FAILURE
TRANSITION_ON_ERROR_FAILURE: number
TRANSITION_ON_ERROR_SUCCESS
TRANSITION_ON_ERROR_SUCCESS: number
TRANSITION_ON_SHUTDOWN_ERROR
TRANSITION_ON_SHUTDOWN_ERROR: number
TRANSITION_ON_SHUTDOWN_FAILURE
TRANSITION_ON_SHUTDOWN_FAILURE: number
TRANSITION_ON_SHUTDOWN_SUCCESS
TRANSITION_ON_SHUTDOWN_SUCCESS: number
TRANSITION_UNCONFIGURED_SHUTDOWN
TRANSITION_UNCONFIGURED_SHUTDOWN: number
id
id: number
label
label: string
