ros-typescript-generator: IRosTypeLgsvlMsgsCanBusData
Interface IRosTypeLgsvlMsgsCanBusData
Hierarchy
IRosTypeLgsvlMsgsCanBusData
Index
Properties
brake_pct
engine_active
engine_rpm
fog_lights_active
gps_altitude
gps_latitude
gps_longitude
hazard_lights_active
header
high_beams_active
left_turn_signal_active
linear_velocities
low_beams_active
orientation
parking_brake_active
reverse_gear_active
right_turn_signal_active
selected_gear
speed_mps
steer_pct
throttle_pct
wipers_active
Properties
brake_pct
brake_pct: number
engine_active
engine_active: boolean
engine_rpm
engine_rpm: number
fog_lights_active
fog_lights_active: boolean
gps_altitude
gps_altitude: number
gps_latitude
gps_latitude: number
gps_longitude
gps_longitude: number
hazard_lights_active
hazard_lights_active: boolean
header
header: IRosTypeStdMsgsHeader
high_beams_active
high_beams_active: boolean
left_turn_signal_active
left_turn_signal_active: boolean
linear_velocities
linear_velocities: IRosTypeGeometryMsgsVector3
low_beams_active
low_beams_active: boolean
orientation
orientation: IRosTypeGeometryMsgsQuaternion
parking_brake_active
parking_brake_active: boolean
reverse_gear_active
reverse_gear_active: boolean
right_turn_signal_active
right_turn_signal_active: boolean
selected_gear
selected_gear: number
speed_mps
speed_mps: number
steer_pct
steer_pct: number
throttle_pct
throttle_pct: number
wipers_active
wipers_active: boolean
