ros-typescript-generator: IRosTypeAutomotivePlatformMsgsCabinReport
Interface IRosTypeAutomotivePlatformMsgsCabinReport
Hierarchy
IRosTypeAutomotivePlatformMsgsCabinReport
Index
Properties
door_open_front_left
door_open_front_right
door_open_rear_left
door_open_rear_right
header
hood_open
passenger_airbag_enabled
passenger_present
seatbelt_engaged_driver
seatbelt_engaged_passenger
trunk_open
Properties
door_open_front_left
door_open_front_left: boolean
door_open_front_right
door_open_front_right: boolean
door_open_rear_left
door_open_rear_left: boolean
door_open_rear_right
door_open_rear_right: boolean
header
header: IRosTypeStdMsgsHeader
hood_open
hood_open: boolean
passenger_airbag_enabled
passenger_airbag_enabled: boolean
passenger_present
passenger_present: boolean
seatbelt_engaged_driver
seatbelt_engaged_driver: boolean
seatbelt_engaged_passenger
seatbelt_engaged_passenger: boolean
trunk_open
trunk_open: boolean
